print("Welcome to Nikki The Analyst Theme Park")
height = int(input("What is your height in cm?"))
bill = 0

if height >= 120:
  print("You can ride the rollarcoasters!!!")
  age = int(input("What is your age?"))
  if age < 12:
    bill = 5
    print("Child tickets are $5")
  elif age <= 18:
    bill = 7
    print("Youth tickets are $7")
  elif age >= 45 and age <=55:
    print("Have fun its free to get in!")
  else:
    bill = 12
    print("Adult Tickets are $12")

  wants_photo = input("Do you want a photo taken? Y or N.")
  if wants_photo == "Y":
    bill += 3

  print (f"Your final bill is ${bill}\nHave fun!\n                                           __\n                                       _  |  |\n                   Yye                |_| |--|\n                .---.  e           AA | | |  |\n               /.--./\  e        A\n              // || \/\  e      A\n             //|/|| |\/\   aa a    |\o/ o/--\n            ///|\|| | \/\ .       ~o \.'\.o'\n           //|\|/|| | |\/\ .      /.` \o'\n          //\|/|\|| | | \/\ ( (  . \o'\n  __ __ _//|/|\|/|| | | |\/`--' '\n __/__/__//|\|/|\|| | | | `--'\n |\|/|\|/|\|/|\|/|| | | | |")
else:
  print("Sorry, you are not tall enough to ride the rollarcoasters")
